{
    "version": 3,
    "terraform_version": "0.8.8",
    "serial": 0,
    "lineage": "21435494-51e9-48ae-88d6-cf18423a6916",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_role.firehose_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "firehose_test_role",
                        "attributes": {
                            "arn": "arn:aws:iam::324928458884:role/firehose_test_role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"firehose.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "create_date": "2017-03-06T01:27:04Z",
                            "id": "firehose_test_role",
                            "name": "firehose_test_role",
                            "path": "/",
                            "unique_id": "AROAIMDY3RVCWVYC3LOI2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
